// main: styles.less

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes levitate {
    50% {
        transform: translateY(16%);
    }
    100% {
        transform: translateY(0%);
    }
}