// main: styles.less

// General classes
.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    height: 100%;
}

// Classes for animations
.run-preloader {
    border-top-color: @green !important;
    animation: spin .7s 0s ease-in-out infinite;
}