// main: styles.less

.spread() {
    width: 100%;
    height: 100%;
    display: block; 
}

.preview() {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.center(@type: column) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: @type;
}

.scroll() {
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @grey;
        border-radius: 3px;
    }
}