// main: styles.less

// colors
@primary: rgb(230, 230, 230);
@secondary: #2b2f45;
@dark-secondary: darken(@secondary, 10%);
@grey: rgb(121, 132, 142);
@light-grey: fade(@grey, 50%);
@dark: rgb(20, 20, 20);
@green: rgb(29, 221, 141);
@cian: #2ca89b;
@blue: #6478CE;
@red: #D9114A;
@orange: coral;

// gap
@basic-gap: 5px;
@middle-gap: 10px;
@large-gap: 20px;

// params
@header-h: 40px;

// Fonts
@font: 'Poppins';

@small-font: 12px;
@basic-font: 14px;
@middle-font: 16px;
@large-font: 20px;

@bold-font: bold;

// Media breakpoints
@breakpoint-mobile: ~"(max-width: 900px)";
@breakpoint-mini-mobile: ~"(max-width: 400px)";