// main: ../styles.less

#menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background-color: @dark-secondary;
    z-index: 1001;
    transition: .5s ease;
    transform: translateX(-100%);
    color: @primary;
    padding: 0 @large-gap;
    font-size: @basic-font;
    .scroll();

    .trigger {
        width: 100%;
        padding: 16px;
        background-color: inherit;
        position: absolute;
        left: 0;
        top: -36px;
        border-radius: 20px 20px 0 0;
        .center() !important;
        display: none;

        &:after {
            content: '';
            display: none;
            width: 40px;
            padding: 2px;
            background-color: @light-grey;
            border-radius: 5px;
            opacity: .5;
        }
    }

    .profile-info {
        .center(row);
        height: @header-h;
        border-bottom: 1px solid @secondary;
        justify-content: space-between;
        padding: 0 @middle-gap;

        .account-bar {
            .center(row);
            justify-content: left;
            width: 100%;
            font-weight: @bold-font;
            color: @grey;
            font-style: italic;

            .avatar {
                width: 22px;
                height: 22px;
                border-radius: 50%;
                overflow: hidden;
                outline: 2px solid @green;
                outline-offset: 4px;
                margin-right: @middle-gap;

                img {
                    .spread();
                }
            }
        }
    }

    .menu-list {
        max-height: 50%;
        overflow-y: scroll;
        .scroll();

        .menu-list-item {
            padding: @middle-gap;
            font-weight: @bold-font;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            transition: .4s;
            word-break: break-all;
            position: relative;
            overflow: hidden;

            &:hover {
                background-color: @primary;
                color: @secondary;

                svg {
                    fill: @secondary;
                }
            }

            svg {
                width: 20px;
                height: 20px;
                fill: @primary;
            }

            a {
                position: absolute;
                left: 0;
                top: 0;
                .spread();
            }
        }
    }

    @media @breakpoint-mobile {
        position: fixed;
        top: 40%;
        width: 100%;
        height: 60%;
        transform: translateY(100%);

        .trigger {
            display: block;

            &:after {
                display: block;
            }
        }
    }
}