// main: ../styles.less

.preview {
    .preview() !important;
    width: 100%;
    height: 380px;
    margin: 0 auto;
    position: relative;
    .center();

    .avatar {
        width: 120px;
        height: 120px;
        padding: @basic-gap;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        animation: levitate 5s infinite;
        z-index: 1;

        img {
            .spread();
            border-radius: inherit;
        }
    }

    .name {
        font-weight: bold;
        z-index: 2;
        margin-bottom: @middle-gap;
        background-color: @dark-secondary;
        border-radius: @basic-gap;
        padding: 0 @middle-gap;
    }

    .post-title {
        padding: @basic-gap @middle-gap;
        font-weight: @bold-font;
        text-align: center;
        border-radius: @basic-gap;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
        text-shadow: 1px 1px 2px black;
        backdrop-filter: blur(1px);
        letter-spacing: 1px;
        .center();
    }

    @media @breakpoint-mobile {
        padding: 0 @middle-gap;
        height: 250px;

        .avatar {
            width: 60px;
            height: 60px;
        }
    }
}